# MicrostateEngineering

./: MicrostateEngineering.slnx  README.md  Workflow.eddx
Common/CommonDomain/: MoleculeContext.cs  ProcessType.cs  StepType.cs
MainConsole/: Application.cs  Dockerfile  MainConsole.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
MainConsole/Properties/: launchSettings.json
Molecules/Molecule/IMoleculeFactory/: IBuildMoleculeFactory.cs  IMoleculeFactory.csproj
Molecules/Molecule/IMoleculeRepository/: IMoleculeDataRepository.cs  IMoleculeGmsInputRepository.cs  IMoleculeGmsOutputRepository.cs  IMoleculeXyzRepository.cs
Molecules/Molecule/IMoleculeServices/: IMoleculeService.cs
Molecules/Molecule/MoleculeDomain/: ElectronPopulation.cs  ElectronicPotential.cs  Molecule.cs  MoleculeAtom.cs  MoleculeAtomOrbital.cs  MoleculeBond.cs  MoleculeBondOrder.cs
Molecules/Molecule/MoleculeDomain/MoleculeFile/: IMoleculeFile.cs  MoleculeFile.cs  MoleculeFileGmsInput.cs  MoleculeFileGmsOutput.cs  MoleculeFileMoleculeData.cs  MoleculeFileXyz.cs  OutputFileType.cs
Molecules/Molecule/MoleculeDomain/Utilities/: Atom.cs  AtomPosition.cs  AtomTable.cs  AtomsEnum.cs  CalcBasisSet.cs  CalcBasisSetCodeEnum.cs  CalcBasisSetTable.cs  Charge.cs  PositionVector.cs
Molecules/Molecule/MoleculeFactory/: BuildMoleculeFactory.cs  MoleculeFactory.csproj  MoleculeFactoryExtensions.cs
Molecules/Molecule/MoleculeFactory/Conversion/: StringConversion.cs  XyzConversion.cs
Molecules/Molecule/MoleculeFactory/Parsers/: ChargeParser.cs  FukuiEnergyLewisHOMOParser.cs  FukuiEnergyLewisLUMOParser.cs  FukuiEnergyNeutralParser.cs  FukuiEnergyParser.cs  GeoOptDftEnergyParser.cs  GeoOptParser.cs  GmsCalcValidityParser.cs  LewisHOMOPopulationAnalysisParser.cs  LewisLUMOPopulationAnalysisParser.cs  NeutralPopulationAnalysisParser.cs  PopulationAnalysisParser.cs  UHFPopulationAnalysisParser.cs
Molecules/Molecule/MoleculeRepository/: MoleculeDataRepository.cs  MoleculeFileRepository.cs  MoleculeGmsInputRepository.cs  MoleculeGmsOutputRepository.cs  MoleculeRepository.csproj  MoleculeRepositoryExtensions.cs  MoleculeXyzRepository.cs
Molecules/Molecule/MoleculeServices/: MoleculeService.cs  MoleculeServiceExtensions.cs  MoleculeServices.csproj
Molecules/Process/IMoleculeProcessFactory/: IMoleculeWorkFlowFactory.cs
Molecules/Process/IMoleculeProcessServices/: IMoleculeProcessService.cs  IMoleculeProcessServices.csproj  IMoleculeWorkflowService.cs
Molecules/Process/MoleculeProcessDomain/: MoleculeContext.cs  MoleculeGmsWorkflow.cs
Molecules/Process/MoleculeProcessFactory/: MoleculeProcessFactory.csproj  MoleculeProcessFactoryExtensions.cs  MoleculeWorkFlowFactory.cs
Molecules/Process/MoleculeProcessService/: MoleculeGmsWorkflowService.cs  MoleculeProcessService.cs  MoleculeProcessService.csproj  MoleculeProcessServiceExtensions.cs
Molecules/ResearchDefinition/IResearchDefinitionRepository/: IResearchDefinitionRepo.cs
Molecules/ResearchDefinition/IResearchDefintionService/: IResearchDefinitionSvc.cs  IResearchDefintionService.csproj
Molecules/ResearchDefinition/ResearchDefinitionDomain/: MoleculesResearchDefinition.cs  MoleculesResearchDefinitionMolecule.cs  MoleculesResearchDefinitionProcess.cs  MoleculesResearchDefinitionProcessStep.cs  MoleculesResearchDefinitionProcessType.cs
Molecules/ResearchDefinition/ResearchDefinitionDomain/Molecule/: MoleculesResearchDefinition.cs  MoleculesResearchDefinitionMolecule.cs  MoleculesResearchDefinitionProcess.cs  MoleculesResearchDefinitionProcessStep.cs  MoleculesResearchDefinitionProcessStepType.cs  MoleculesResearchDefinitionProcessType.cs
Molecules/ResearchDefinition/ResearchDefinitionDomain/Settings/: ResearchDefinitionSettings.cs
Molecules/ResearchDefinition/ResearchDefinitionRepository/: ResearchDefinitionExtensions.cs  ResearchDefinitionRepo.cs  ResearchDefinitionRepository.csproj
Molecules/ResearchDefinition/ResearchDefinitionService/: ResearchDefinitionExtensions.cs  ResearchDefinitionService.csproj  ResearchDefinitionSvc.cs
UnitTests/GraphTests/: GraphTests.csproj  TopologyTests.cs  UnitTest1.cs  WorkflowExecutorTests.cs  WorkflowPersistenceTests.cs
UnitTests/MoleculesTests/: MoleculesTests.csproj  ResearchDefinitionRepositoryTests.cs  UnitTest1.cs
UnitTests/MoleculesTests/Assets/: aminoacidsidechain.yaml  medicalplants.yaml  medicalplants.yml
Utilities/IUtilitiesServices/: IDirectoryServices.cs  IFileServices.cs  IJsonParser.cs  IYamlParser.cs
Utilities/UtilitiesServices/: DirectoryServices.cs  FileServices.cs  JsonParser.cs  UtilitiesExtensions.cs  UtilitiesServices.csproj  YamlParser.cs
UtilitiesDomain/: AtomPosition.cs
WorkflowGraph/Engine/Graph/: Edge.cs  IDigraph.cs  IReadOnlyDigraph.cs  KeyedDigraph.cs
WorkflowGraph/Engine/Graph/Extensions/: DigraphExtensions.cs  TopologyExtensions.cs
WorkflowGraph/Engine/Persistance/: FileInstancePersistence.cs  IInstancePersistence.cs  IKeyCodec.cs
WorkflowGraph/Engine/Persistance/Models/: ContextSetEvent.cs  InstanceStatusChangedEvent.cs  LeaseInfo.cs  NodeExecutionState.cs  NodeStateChangedEvent.cs  SignalConsumedEvent.cs  SignalPostedEvent.cs  WorkflowDefinitionRef.cs  WorkflowEvent.cs  WorkflowInstanceState.cs  (+1 more)
WorkflowGraph/Engine/Workflow/: NodeResult.cs  NodeState.cs  Workflow.cs  WorkflowContext.cs  WorkflowNode.cs  WorkflowNodeResult.cs
WorkflowGraph/Engine/WorkflowExecution/: WorkflowExecutor.cs  WorkflowExecutorOptions.cs  WorkflowNodeStateChangedEventArgs.cs  WorkflowRunReport.cs
WorkflowGraph/EngineTests/: EngineTests.csproj
