<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\IUtilitiesServices\IUtilitiesServices.csproj" />
    <ProjectReference Include="..\IResearchDefinitionRepository\IResearchDefinitionRepository.csproj" />
    <ProjectReference Include="..\IResearchDefintionService\IResearchDefintionService.csproj" />
  </ItemGroup>

</Project>
